# MVVM_login_parol_05-06-2023

./: App.xaml  App.xaml.cs  ClassDiagram1.cd  MVVM_login_parol_05-06-2023.csproj  MVVM_login_parol_05-06-2023.sln  MainWindow.xaml  MainWindow.xaml.cs  MainWindow1.xaml  MainWindow1.xaml.cs  Model.cs  README.md  User.cs  ViewModel.cs  ViewModel_Two.cs  Window1.xaml  Window1.xaml.cs  Window1_Two_Textbox.xaml  Window1_Two_Textbox.xaml.cs
